https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693059394:h3:y:1690467183:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:rr5---sn-hc57enee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr5---sn-hc57enee.googlevideo.com:443:rr5---sn-hc57enee.googlevideo.com:443::n:1693063476:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1690559507:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:adservice.google.com:443:adservice.google.com:443::n:1693081015:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1693059368:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.diskpart.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:www.diskpart.com:443:www.diskpart.com:443::n:1690569629:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:0b0706276000a577d6185de39d38ffb1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:0b0706276000a577d6185de39d38ffb1.safeframe.googlesyndication.com:443:0b0706276000a577d6185de39d38ffb1.safeframe.googlesyndication.com:443::n:1693059288:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1690559388:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1693059346:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693059647:h3:y:1690467183:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693059263:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:c.sf-syn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:c.sf-syn.com:443:c.sf-syn.com:443::n:1690559327:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:apis.google.com:443:apis.google.com:443::n:1693059210:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:www.google.com:443:www.google.com:443::n:1693075374:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:adservice.google.com:443:adservice.google.com:443::n:1693075229:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19571	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1693550257:h3:y:1690467183:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:www.gstatic.com:443:www.gstatic.com:443::n:1693063537:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693065059:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:api.btloader.com:443:api.btloader.com:443::n:1693059263:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1693081010:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-hc57enee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr4---sn-hc57enee.googlevideo.com:443:rr4---sn-hc57enee.googlevideo.com:443::n:1693063993:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:astonishingfood.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:astonishingfood.com:443:astonishingfood.com:443::n:1693064829:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:welcome.adblockplus.org:443:.:^partitionKey=%28https%2Cadblockplus.org%29:3	0	19565	https:welcome.adblockplus.org:443:welcome.adblockplus.org:443::n:1690554061:h3:y:1690467183:n:^partitionKey=%28https%2Cadblockplus.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1693075222:h3:y:1690471313:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cafemedia-d.openx.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:cafemedia-d.openx.net:443:cafemedia-d.openx.net:443::n:1693059645:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:29e9668b10603c03894601b0c6f5dfed.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:29e9668b10603c03894601b0c6f5dfed.safeframe.googlesyndication.com:443:29e9668b10603c03894601b0c6f5dfed.safeframe.googlesyndication.com:443::n:1693065062:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1693059615:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693059607:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1693059457:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693059260:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:8ce2a5f5c061bd745d48ab1fb96b0dd3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:8ce2a5f5c061bd745d48ab1fb96b0dd3.safeframe.googlesyndication.com:443:8ce2a5f5c061bd745d48ab1fb96b0dd3.safeframe.googlesyndication.com:443::n:1693059458:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693075229:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:pghub.io:443:pghub.io:443::n:1693079613:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19565	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1693079045:h3:y:1690486854:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cclay-atlas.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693074958:h3:y:1690482793:n:^partitionKey=%28https%2Cclay-atlas.com%29:|n:y:
https:rr6---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr6---sn-n545gpjvh-ocvz.googlevideo.com:443:rr6---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693075339:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1693065067:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693075229:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1693075340:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693080336:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693064928:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693081014:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:10451423.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:10451423.fls.doubleclick.net:443:10451423.fls.doubleclick.net:443::n:1693059924:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1693059358:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693063507:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:api.btloader.com:443:api.btloader.com:443::n:1693079614:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693080843:h3:y:1690486854:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693059397:h3:y:1690467183:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1693059356:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693064825:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1693075378:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1693080336:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:g.ezodn.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:g.ezodn.com:443:g.ezodn.com:443::n:1690573964:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693079612:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:f80f819e9a15952e2432b495fc25ce4f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:f80f819e9a15952e2432b495fc25ce4f.safeframe.googlesyndication.com:443:f80f819e9a15952e2432b495fc25ce4f.safeframe.googlesyndication.com:443::n:1693064931:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693080344:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1693059637:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1693065071:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:www.youtube.com:443:www.youtube.com:443::n:1693075390:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1693081011:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:www.youtube.com:443:www.youtube.com:443::n:1693081250:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:d.pub.network:443:d.pub.network:443::n:1693059260:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693059338:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:combcompetition.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:combcompetition.com:443:combcompetition.com:443::n:1693064829:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:u.openx.net:443:u.openx.net:443::n:1693059302:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1693059259:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693059398:h3:y:1690467183:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:85150783293431e7f59790bee2792417.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:85150783293431e7f59790bee2792417.safeframe.googlesyndication.com:443:85150783293431e7f59790bee2792417.safeframe.googlesyndication.com:443::n:1693059331:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr5---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr5---sn-n545gpjvh-ocvz.googlevideo.com:443:rr5---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693075365:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:u.ipw.metadsp.co.uk:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:u.ipw.metadsp.co.uk:443:u.ipw.metadsp.co.uk:443::n:1690473103:h3:n:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:itsfoss.com:443:itsfoss.com:443::n:1690553699:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:id.a-mx.com:443:id.a-mx.com:443::n:1690553686:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:i.ytimg.com:443:i.ytimg.com:443::n:1693081055:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cclay-atlas.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693074960:h3:y:1690482793:n:^partitionKey=%28https%2Cclay-atlas.com%29:|n:y:
https:soketi.hyvor.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:soketi.hyvor.com:443:soketi.hyvor.com:443::n:1690467295:h3:n:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1690559471:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1693065069:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693079563:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:id.google.com:443:id.google.com:443::n:1693081006:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s2s.t13.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:s2s.t13.io:443:s2s.t13.io:443::n:1693059301:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693064930:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:www.google.com:443:www.google.com:443::n:1693064933:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.ubackup.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:www.ubackup.com:443:www.ubackup.com:443::n:1690569627:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693059282:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1693059288:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1693075006:h3:y:1690482793:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.windowsreport.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:cdn.windowsreport.com:443:cdn.windowsreport.com:443::n:1690574011:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1693059356:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:12341724.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:12341724.fls.doubleclick.net:443:12341724.fls.doubleclick.net:443::n:1693080335:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693075392:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-hc57en7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr3---sn-hc57en7d.googlevideo.com:443:rr3---sn-hc57en7d.googlevideo.com:443::n:1693063458:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1693059342:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693079613:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693059925:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693081015:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:i.ytimg.com:443:i.ytimg.com:443::n:1693081007:h3:y:1690471313:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1693065063:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:5f1c7bb52a7548bbf043a6c511f9e7ad.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:5f1c7bb52a7548bbf043a6c511f9e7ad.safeframe.googlesyndication.com:443:5f1c7bb52a7548bbf043a6c511f9e7ad.safeframe.googlesyndication.com:443::n:1693064990:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1693063390:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Creneelab.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693074911:h3:y:1690482793:n:^partitionKey=%28https%2Creneelab.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:api.btloader.com:443:api.btloader.com:443::n:1693064829:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1690553661:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cclay-atlas.com%29:3	0	19565	https:analytics.google.com:443:analytics.google.com:443::n:1693074961:h3:y:1690482793:n:^partitionKey=%28https%2Cclay-atlas.com%29:|n:y:
https:rr5---sn-n545gpjvh-hc5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr5---sn-n545gpjvh-hc5e.googlevideo.com:443:rr5---sn-n545gpjvh-hc5e.googlevideo.com:443::n:1693063476:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.aomeisoftware.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:static.aomeisoftware.com:443:static.aomeisoftware.com:443::n:1690569629:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693081011:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-n545gpjvh-ocvk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr2---sn-n545gpjvh-ocvk.googlevideo.com:443:rr2---sn-n545gpjvh-ocvk.googlevideo.com:443::n:1693063498:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:www.google.com:443:www.google.com:443::n:1693079621:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:play.google.com:443:play.google.com:443::n:1693075369:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-n545gpjvh-hc5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr4---sn-n545gpjvh-hc5e.googlevideo.com:443:rr4---sn-n545gpjvh-hc5e.googlevideo.com:443::n:1693063986:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sda.fyi:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:sda.fyi:443:sda.fyi:443::n:1690574013:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1693081055:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:renderer.apester.com:443:renderer.apester.com:443::n:1693059264:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1690553684:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1693059667:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:dsp-ap.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:dsp-ap.eskimi.com:443:dsp-ap.eskimi.com:443::n:1693059362:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:forms-na1.hsforms.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:forms-na1.hsforms.com:443:forms-na1.hsforms.com:443::n:1690574739:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693059351:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693059927:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1690554009:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1693059926:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:a.aomeisoftware.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:a.aomeisoftware.com:443:a.aomeisoftware.com:443::n:1690569630:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:a.fsdn.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:a.fsdn.com:443:a.fsdn.com:443::n:1690559390:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:play.google.com:443:play.google.com:443::n:1693081085:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:ib.3lift.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:ib.3lift.com:443:ib.3lift.com:443::n:1690553744:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1693059306:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1693079567:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:adservice.google.com:443:adservice.google.com:443::n:1693081011:h3:y:1690471313:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1693059305:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creneelab.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693074912:h3:y:1690482793:n:^partitionKey=%28https%2Creneelab.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1690553672:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Creneelab.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693074914:h3:y:1690482793:n:^partitionKey=%28https%2Creneelab.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693059309:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:801b383d50e2f1e64c994da494818435.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:801b383d50e2f1e64c994da494818435.safeframe.googlesyndication.com:443:801b383d50e2f1e64c994da494818435.safeframe.googlesyndication.com:443::n:1693059288:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr3---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr3---sn-n545gpjvh-ocvz.googlevideo.com:443:rr3---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693075347:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1690573292:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:feed.pghub.io:443:feed.pghub.io:443::n:1693079617:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.gstatic.com:443:www.gstatic.com:443::n:1693078881:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:js.stripe.com:443:js.stripe.com:443::n:1690553660:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:js.hsforms.net:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:js.hsforms.net:443:js.hsforms.net:443::n:1690574737:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693059924:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1690554063:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:sourceforge.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:sourceforge.net:443:sourceforge.net:443::n:1690559388:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693065111:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693059336:h3:y:1690467183:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1690559470:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:optimise.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:optimise.net:443:optimise.net:443::n:1693059261:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr1---sn-n545gpjvh-hc5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr1---sn-n545gpjvh-hc5e.googlevideo.com:443:rr1---sn-n545gpjvh-hc5e.googlevideo.com:443::n:1693075339:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1693064991:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rr2---sn-hc57en7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr2---sn-hc57en7d.googlevideo.com:443:rr2---sn-hc57en7d.googlevideo.com:443::n:1693075340:h3:y:1690482793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwindowsphoneinfo.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693075022:h3:y:1690482793:n:^partitionKey=%28https%2Cwindowsphoneinfo.com%29:|n:y:
https:sleeknotecustomerscripts.sleeknote.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:sleeknotecustomerscripts.sleeknote.com:443:sleeknotecustomerscripts.sleeknote.com:443::n:1690574737:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1693059266:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:u.4dex.io:443:u.4dex.io:443::n:1693059310:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1693059310:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693059305:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693080337:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1690553673:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1693059262:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:api.intentiq.com:443:api.intentiq.com:443::n:1690553665:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693059606:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693065057:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1693065130:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:ads2ads.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:ads2ads.net:443:ads2ads.net:443::n:1690559464:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1693059345:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apester-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:apester-d.openx.net:443:apester-d.openx.net:443::n:1693059663:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr5---sn-hc57en7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr5---sn-hc57en7d.googlevideo.com:443:rr5---sn-hc57en7d.googlevideo.com:443::n:1693075355:h3:y:1690482793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:dsp-trk.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:dsp-trk.eskimi.com:443:dsp-trk.eskimi.com:443::n:1693059371:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:linuxhint.com:443:linuxhint.com:443::n:1690559477:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1693065073:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:rr2---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr2---sn-n545gpjvh-ocvz.googlevideo.com:443:rr2---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693075356:h3:y:1690482793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1693079622:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1693065069:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1693065068:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:u.openx.net:443:u.openx.net:443::n:1693059644:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693059348:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:events.apester.com:443:events.apester.com:443::n:1693060145:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693075380:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693059368:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:api.btloader.com:443:api.btloader.com:443::n:1693064989:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1693059299:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:accounts.google.com:443:accounts.google.com:443::n:1693063386:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:rtb.openx.net:443:rtb.openx.net:443::n:1693059668:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1693081056:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693059335:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:457191414be5674c6bc6df2376c94fcb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:457191414be5674c6bc6df2376c94fcb.safeframe.googlesyndication.com:443:457191414be5674c6bc6df2376c94fcb.safeframe.googlesyndication.com:443::n:1693059287:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1693059549:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693079565:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693079568:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443:rr4---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693059309:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693064825:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:pghub.io:443:pghub.io:443::n:1693065067:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19565	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1693059815:h3:y:1690467183:n::|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1693059267:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693063395:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sleeknotestaticcontent.sleeknote.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:sleeknotestaticcontent.sleeknote.com:443:sleeknotestaticcontent.sleeknote.com:443::n:1690574737:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:track.hubspot.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:track.hubspot.com:443:track.hubspot.com:443::n:1690574740:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:i.ytimg.com:443:i.ytimg.com:443::n:1693075376:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693064883:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:merequartz.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:merequartz.com:443:merequartz.com:443::n:1693078890:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:windowsreport.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:windowsreport.com:443:windowsreport.com:443::n:1690574104:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:adx.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:adx.g.doubleclick.net:443:adx.g.doubleclick.net:443::n:1693065068:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:www.youtube.com:443:www.youtube.com:443::n:1693059368:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1693065069:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1693059269:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.youtube.com:443:www.youtube.com:443::n:1693081023:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693065150:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:rr3---sn-hc57enee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr3---sn-hc57enee.googlevideo.com:443:rr3---sn-hc57enee.googlevideo.com:443::n:1693063452:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693079612:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:d2bae933c6bfc15d93bab11617ffec87.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:d2bae933c6bfc15d93bab11617ffec87.safeframe.googlesyndication.com:443:d2bae933c6bfc15d93bab11617ffec87.safeframe.googlesyndication.com:443::n:1693059288:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1693064992:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:api.btloader.com:443:api.btloader.com:443::n:1693065112:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19571	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1693550311:h3:y:1690467183:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ampcid.google.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19565	https:ampcid.google.com:443:ampcid.google.com:443::n:1693059397:h3:y:1690467183:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19565	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1693080363:h3:y:1690486854:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cwindowsphoneinfo.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693075024:h3:y:1690482793:n:^partitionKey=%28https%2Cwindowsphoneinfo.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1693059346:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1693059271:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693079564:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1693059656:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693080374:h3:y:1690486854:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rr1---sn-n545gpjvh-ocvz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr1---sn-n545gpjvh-ocvz.googlevideo.com:443:rr1---sn-n545gpjvh-ocvz.googlevideo.com:443::n:1693063393:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693079565:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:www.google.com:443:www.google.com:443::n:1693075229:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693059930:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:sync.intentiq.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:sync.intentiq.com:443:sync.intentiq.com:443::n:1690553712:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:img.youtube.com:443:img.youtube.com:443::n:1693064988:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:rr1---sn-n545gpjvh-ocvk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr1---sn-n545gpjvh-ocvk.googlevideo.com:443:rr1---sn-n545gpjvh-ocvk.googlevideo.com:443::n:1693063485:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-node.diskpart.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:cdn-node.diskpart.com:443:cdn-node.diskpart.com:443::n:1690569629:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:rtb.openx.net:443:rtb.openx.net:443::n:1693059667:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:www.google.com:443:www.google.com:443::n:1693065073:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:0fcc646647a0a12b1e65d6c2196a37fa.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:0fcc646647a0a12b1e65d6c2196a37fa.safeframe.googlesyndication.com:443:0fcc646647a0a12b1e65d6c2196a37fa.safeframe.googlesyndication.com:443::n:1693059617:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693080838:h3:y:1690486854:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19565	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1693079042:h3:y:1690486854:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693080838:h3:y:1690486854:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:oajs.openx.net:443:oajs.openx.net:443::n:1693059267:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693080837:h3:y:1690486854:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1693059620:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:static.apester.com:443:static.apester.com:443::n:1693059264:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693078898:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:c.pub.network:443:c.pub.network:443::n:1693059314:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693078890:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1690574739:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:www.reneelab.com:443:.:^partitionKey=%28https%2Creneelab.com%29:3	0	19565	https:www.reneelab.com:443:www.reneelab.com:443::n:1690569344:h3:y:1690482793:n:^partitionKey=%28https%2Creneelab.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693080364:h3:y:1690486854:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:tools.google.com:443:tools.google.com:443::n:1693059348:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693078894:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693059273:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693081054:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19565	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1693079714:h3:y:1690486854:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693081014:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:dl.google.com:443:dl.google.com:443::n:1693059342:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:e99a25317883e65594017771085979e2.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:e99a25317883e65594017771085979e2.safeframe.googlesyndication.com:443:e99a25317883e65594017771085979e2.safeframe.googlesyndication.com:443::n:1693059288:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1693059277:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:adservice.google.com:443:adservice.google.com:443::n:1693080336:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693078892:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693079564:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1693079621:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693065060:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693075228:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:feed.pghub.io:443:feed.pghub.io:443::n:1693065068:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1693059676:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:charmingplate.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:charmingplate.com:443:charmingplate.com:443::n:1693079613:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:analytics.google.com:443:analytics.google.com:443::n:1693079612:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.typing.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:www.typing.com:443:www.typing.com:443::n:1690559233:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creneelab.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693074911:h3:y:1690482793:n:^partitionKey=%28https%2Creneelab.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:analytics.google.com:443:analytics.google.com:443::n:1693075234:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693059667:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693059926:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1693065072:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1693079617:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693075375:h3:y:1690482793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1693059268:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdiskpart.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693075229:h3:y:1690482793:n:^partitionKey=%28https%2Cdiskpart.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:youtube.com:443:youtube.com:443::n:1693063395:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1693081015:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Ceaseus.com%29:3	0	19565	https:www.google.co.ke:443:www.google.co.ke:443::n:1693081015:h3:y:1690486854:n:^partitionKey=%28https%2Ceaseus.com%29:|n:y:
https:c722eba90559a76cd29a0cd33f968b31.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:c722eba90559a76cd29a0cd33f968b31.safeframe.googlesyndication.com:443:c722eba90559a76cd29a0cd33f968b31.safeframe.googlesyndication.com:443::n:1693059267:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1693059363:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693080334:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1693059343:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19565	https:i.ytimg.com:443:i.ytimg.com:443::n:1693075374:h3:y:1690471313:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19565	https:play.google.com:443:play.google.com:443::n:1693081041:h3:y:1690467183:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cclay-atlas.com%29:3	0	19565	https:js.stripe.com:443:js.stripe.com:443::n:1690569359:h3:y:1690482793:n:^partitionKey=%28https%2Cclay-atlas.com%29:|n:y:
https:merequartz.com:443:.:^partitionKey=%28https%2Ctyping.com%29:3	0	19565	https:merequartz.com:443:merequartz.com:443::n:1693064825:h3:y:1690471313:n:^partitionKey=%28https%2Ctyping.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19565	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1693059926:h3:y:1690467183:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1693059354:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:itslinuxfoss.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:itslinuxfoss.com:443:itslinuxfoss.com:443::n:1690573994:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693065045:h3:y:1690471313:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:us-u.openx.net:443:us-u.openx.net:443::n:1693059649:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693065110:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1693065111:h3:y:1690467183:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19565	https:s.company-target.com:443:s.company-target.com:443::n:1693065071:h3:y:1690471313:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cwindowsreport.com%29:3	0	19565	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1693078898:h3:y:1690486854:n:^partitionKey=%28https%2Cwindowsreport.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1693063438:h3:y:1690471313:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cliquidweb.com%29:3	0	19565	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1690574740:h3:y:1690486854:n:^partitionKey=%28https%2Cliquidweb.com%29:|n:y:
https:rr6---sn-n545gpjvh-hc5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19565	https:rr6---sn-n545gpjvh-hc5e.googlevideo.com:443:rr6---sn-n545gpjvh-hc5e.googlevideo.com:443::n:1693075354:h3:y:1690482793:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Citslinuxfoss.com%29:3	0	19565	https:analytics.google.com:443:analytics.google.com:443::n:1693079564:h3:y:1690486854:n:^partitionKey=%28https%2Citslinuxfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19565	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693059441:h3:y:1690467183:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19565	https:s.company-target.com:443:s.company-target.com:443::n:1693059313:h3:y:1690467183:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
