9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1e685348-2b43-4501-b81c-359b12677f84}
0
1690482802838246
1690482802840956
1690482801212750
1
true
#

https://get.bestlifeoffers2023.com/
https://get.bestlifeoffers2023.com/sw.js?v=1690482981117
false
{8fbfd531-a25d-4de9-a8d4-2c0c6ec06302}
0
1690482981758460
1690482982480700
1690482981567182
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{09ba6112-55db-403c-aaad-f11b0f87f7aa}
0
1690487923386959
1690487923388045
1690487918791859
0
true
#
